<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Just Another X-ray Timing Analysis Module">
  <meta name="author" content="RobertRosca">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - JAXTAM.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> JAXTAM.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#jaxtamjl-documentation">JAXTAM.jl Documentation</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#io">IO</a></li>
        
            <li><a class="toctree-l3" href="#api">API</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">JAXTAM.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/RobertRosca/JAXTAM.jl/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='JAXTAM.jl-Documentation-1'></a></p>
<h1 id="jaxtamjl-documentation">JAXTAM.jl Documentation</h1>
<ul>
<li><a href=".#JAXTAM.jl-Documentation-1">JAXTAM.jl Documentation</a><ul>
<li><a href=".#IO-1">IO</a></li>
<li><a href=".#API-1">API</a></li>
</ul>
</li>
</ul>
<p><a id='IO-1'></a></p>
<h2 id="io">IO</h2>
<p><a id='User-Configuration-1'></a></p>
<h3 id="user-configuration">User Configuration</h3>
<p><a id='JAXTAM.config' href='#JAXTAM.config'>#</a>
<strong><code>JAXTAM.config</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>config()
</code></pre>

<p>Returns the full configuration file data</p>
<p><a target='_blank' href='https://github.com/RobertRosca/JAXTAM.jl/blob/57d7a1eb896c951396825239df3ceda3d1b51e19/src/io/user_config.jl#L95-L99' class='documenter-source'>source</a><br></p>
<pre><code>config(key_name::Union{String,Symbol}, key_value::Union{String,Symbol})
    _config_edit(String(key_name), String(key_value))
</code></pre>

<p>Adds <code>key_name</code> with <code>key_value</code> to the configuration file and saves</p>
<p><a target='_blank' href='https://github.com/RobertRosca/JAXTAM.jl/blob/57d7a1eb896c951396825239df3ceda3d1b51e19/src/io/user_config.jl#L104-L109' class='documenter-source'>source</a><br></p>
<pre><code>config(key_name::Union{String,Symbol})
</code></pre>

<p>Returns the value of <code>key_name</code></p>
<p><a target='_blank' href='https://github.com/RobertRosca/JAXTAM.jl/blob/57d7a1eb896c951396825239df3ceda3d1b51e19/src/io/user_config.jl#L136-L140' class='documenter-source'>source</a><br></p>
<p><a id='JAXTAM.config_rm' href='#JAXTAM.config_rm'>#</a>
<strong><code>JAXTAM.config_rm</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>config_rm(key_name::Union{String,Symbol})
</code></pre>

<p>Removes <code>key_name</code> from the configuration file and saves changes.</p>
<p><a target='_blank' href='https://github.com/RobertRosca/JAXTAM.jl/blob/57d7a1eb896c951396825239df3ceda3d1b51e19/src/io/user_config.jl#L149-L153' class='documenter-source'>source</a><br></p>
<p><a id='Master-Table-Management-1'></a></p>
<h3 id="master-table-management">Master Table Management</h3>
<p><a id='JAXTAM.master' href='#JAXTAM.master'>#</a>
<strong><code>JAXTAM.master</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>master(mission_name::Union{String,Symbol})
</code></pre>

<p>Reads in a previously created <code>.jld</code> master table for a specific <code>mission_name</code> using a path provided by <code>_config_key_value(mission_name)</code></p>
<p><a target='_blank' href='https://github.com/RobertRosca/JAXTAM.jl/blob/57d7a1eb896c951396825239df3ceda3d1b51e19/src/io/master_tables.jl#L105-L110' class='documenter-source'>source</a><br></p>
<pre><code>master()
</code></pre>

<p>Loads a default mission, if one is set, otherwise throws error</p>
<p><a target='_blank' href='https://github.com/RobertRosca/JAXTAM.jl/blob/57d7a1eb896c951396825239df3ceda3d1b51e19/src/io/master_tables.jl#L141-L145' class='documenter-source'>source</a><br></p>
<p><a id='JAXTAM.master_query' href='#JAXTAM.master_query'>#</a>
<strong><code>JAXTAM.master_query</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>master_query(master_df::DataFrame, key_type::Symbol, key_value::Any)
</code></pre>

<p>Wrapper for a query, takes in an already loaded DataFrame <code>master_df</code>, a <code>key_type</code> to search over (e.g. <code>obsid</code>), and a <code>key_value</code> to find (e.g. <code>0123456789</code>)</p>
<p>Returns the full row for any observations matching the search criteria</p>
<p><a target='_blank' href='https://github.com/RobertRosca/JAXTAM.jl/blob/57d7a1eb896c951396825239df3ceda3d1b51e19/src/io/master_tables.jl#L158-L166' class='documenter-source'>source</a><br></p>
<p><a id='API-1'></a></p>
<h2 id="api">API</h2>
<p>These are low(er)-level functions which typically shouldn't be called by users.</p>
<p><a id='JAXTAM._config_gen' href='#JAXTAM._config_gen'>#</a>
<strong><code>JAXTAM._config_gen</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>_config_gen(config_path::String=string(pwd(), &quot;/user_configs.jld2&quot;))
</code></pre>

<p>Generates a user configuration file at <code>config_path</code>, by default, file is placed in the JAXTAM module dir.</p>
<p>Config file is <code>/user_configs.jld2</code>, excluded from git.</p>
<p><a target='_blank' href='https://github.com/RobertRosca/JAXTAM.jl/blob/57d7a1eb896c951396825239df3ceda3d1b51e19/src/io/user_config.jl#L1-L8' class='documenter-source'>source</a><br></p>
<p><a id='JAXTAM._config_load' href='#JAXTAM._config_load'>#</a>
<strong><code>JAXTAM._config_load</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>_config_load(config_path=string(Pkg.dir(), &quot;/JAXTAM/user_configs.jld2&quot;))
</code></pre>

<p>Loads data from the configuration file.</p>
<p><a target='_blank' href='https://github.com/RobertRosca/JAXTAM.jl/blob/57d7a1eb896c951396825239df3ceda3d1b51e19/src/io/user_config.jl#L24-L28' class='documenter-source'>source</a><br></p>
<p><a id='JAXTAM._config_edit' href='#JAXTAM._config_edit'>#</a>
<strong><code>JAXTAM._config_edit</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>_config_edit(key_name::String, key_value::String;
        config_path=string(Pkg.dir(), &quot;/JAXTAM/user_configs.jld2&quot;))
</code></pre>

<p>Edit configuration file, automatically changes the <code>_config_edit_date</code> value.</p>
<p><a target='_blank' href='https://github.com/RobertRosca/JAXTAM.jl/blob/57d7a1eb896c951396825239df3ceda3d1b51e19/src/io/user_config.jl#L38-L44' class='documenter-source'>source</a><br></p>
<p><a id='JAXTAM._config_rm' href='#JAXTAM._config_rm'>#</a>
<strong><code>JAXTAM._config_rm</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>_config_rm(key_name::String;
        config_path=string(Pkg.dir(), &quot;/JAXTAM/user_configs.jld2&quot;))
</code></pre>

<p>Removes a the key <code>key_name</code> from the configuration file, then saves the changes.</p>
<p><a target='_blank' href='https://github.com/RobertRosca/JAXTAM.jl/blob/57d7a1eb896c951396825239df3ceda3d1b51e19/src/io/user_config.jl#L61-L67' class='documenter-source'>source</a><br></p>
<p><a id='JAXTAM._config_key_value' href='#JAXTAM._config_key_value'>#</a>
<strong><code>JAXTAM._config_key_value</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>_config_key_value(key_name::Union{String,Symbol}, config_path=string(Pkg.dir(), &quot;/JAXTAM/user_configs.jld2&quot;))
    config_data = _config_load(config_path)
</code></pre>

<p>Loads and returns the value for <code>key_name</code></p>
<p><a target='_blank' href='https://github.com/RobertRosca/JAXTAM.jl/blob/57d7a1eb896c951396825239df3ceda3d1b51e19/src/io/user_config.jl#L83-L88' class='documenter-source'>source</a><br></p>
<p><a id='JAXTAM._master_read_tdat' href='#JAXTAM._master_read_tdat'>#</a>
<strong><code>JAXTAM._master_read_tdat</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>_master_read_tdat(master_path::String)
</code></pre>

<p>Reads a raw <code>.tdat</code> table from HEASARC mastertable archives, parses the ASCII data, finds and stores column names, cleans punctuation, converts to <code>DataFrame</code>, and finally returns cleaned table as <code>DataFrame</code></p>
<p><a target='_blank' href='https://github.com/RobertRosca/JAXTAM.jl/blob/57d7a1eb896c951396825239df3ceda3d1b51e19/src/io/master_tables.jl#L11-L17' class='documenter-source'>source</a><br></p>
<p><a id='JAXTAM._master_save' href='#JAXTAM._master_save'>#</a>
<strong><code>JAXTAM._master_save</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>_master_save(master_path_jld, master_data)
</code></pre>

<p>Saves the <code>DataFrame</code> master table to a <code>.jld</code> file, under the key <code>master_data</code></p>
<p><a target='_blank' href='https://github.com/RobertRosca/JAXTAM.jl/blob/57d7a1eb896c951396825239df3ceda3d1b51e19/src/io/master_tables.jl#L70-L75' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/RobertRosca/JAXTAM.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="./assets/mathjaxhelper.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.4
Build Date UTC : 2018-07-02 18:03:54
-->
